# study

./: .gitattributes  .gitignore  2048.c  README.md  image.md  memUsage.cpp
GJS/: book.js  core-files.js  core-properties.js  hello1.js  hello8.js
GLIB/: Makefile
Make/words-count/: Makefile  count.c  lexer.c  lexer.l
Parallel/: Makefile  add.cu  dijkstra  dijkstra.c  dijkstra0  dijkstra0.c  exe  exe0  transpose.pa
Python/: gprof2dot.py  itgame.py  text.txt
Python/Bunny/: itgame.py
Python/CHAT/: client1.py  client2.py  server2.py  tcpchatclient.py
Python/Net/: connect.py  simple-server.py  socket-errors.py  sockopts.py  udptimeserver.py
Python/PyGtk/: pygtkconsole.py
Python/draw/: example.py  points.py
Python/sudoku1/: README.md  manage.py  rank.sql  soapTest.py
Python/sudoku3/: README.md
System/: cp  cp.c  driver  driver.c  logout.c  ls  ls.c  more  more.c  pwd.c  who  who.c
System/Pong/: hello  hello.c  sigactdemo  sigactdemo.c  sigdemo  sigdemo.c
VALA/: bookstore.vala  hello  hello.vala  main2  main2.vala
VALA/core-mainloop/: main  main.vala
VALA/core-properties/: core-properties.vala
Web/: network-1.cpp  network-3.cpp
cmake/: CMakeLists.txt  README.md  cmake_install.cmake  main.cpp
cmake/advanced/: Makefile  TutorialConfig.h.in  tutorial.cxx
cmake/example/: CMakeLists.txt  example_correct.c
cmake/simple/: Makefile
cpp/: README.md  define.cpp  goto.c  memory.cpp  placement_new  placement_new.cpp  restrict.c  unique_ptr  unique_ptr.cpp
cpp/cutil/: NOTES.md  README.md  gcd.cpp  prime.cpp  util.cpp  util.h  wildcard.cpp
cuda/: NOTES.md  README  add.cu  add0.cu  add1.cu  atomic.cu  cub.cu  cub_prefix_sum.cu  dynamic.cu  example_block_scan_cub.cu  example_device_scan_cub.cu  hello.cu  lock.cu  main.cu  matrix.cu  move.cu  presum.cu  reduce.cu  select_max.cu  smid  smid.cu  thrust.cu  tile.cu  transpose.cu  unroll.cu
cuda/cusp/: README.md  csr.cu  generalized_spgemm.cu  generalized_spmv.cu  mix.cu  spmm.cu  spmv.cu  version.cu
cuda/cusparse/: LU.cu  README.md  TestCusparse.cu  spmv.cu
cuda/docs/: ARCH.md  BUGS.md  COLLECT.md  DEBUG.md  LIBS.md  OPTIMIZE.md
cuda/experiment/: Makefile  TODO.md  Util.h  memory.cu  nvrtc.cu  test.cu  warp.cu
cuda/io/: test.cu
cuda/nvGraph/: graph.cu  nvgraph.cu  pagerank.cu  spmv.cu  sssp.cu  topology.cu  traversal.cu  (+1 more)
fortran/: README.md  add.f90  hello.f90
gjs/: core-client.js  core-mainloop.js  core-server.js  core-signals.js  hello2.js  hello3.js  hello4.js  hello5.js  hello6.js  hello7.js  module.js
glib/: test.c
golang/: main.go
graphviz/: test.dot
hhkb/: usage.md
hpc/: NOTES
interpreter/: begin.scm  calc.scm  churchEncoding.scm  lambdaCalculus.scm  quickSort.scm
latex/: README.md  tikz.md  tikz.sh
lisp/: YCombinator.scm  cps.scm  extension.c  guile.scm  hello.lisp  racket.rkt  simple-guile  simple-guile.c  syntax.rkt  test.scm  util.scm
markdown/: README.md
matlab/: README.md
mpi/: README.md  TODO.md  nfs.md
nlp/: Makefile  classify.c  divide-dev.sh  divide.sh  extract-dev.sh  extract.sh  work.txt
ocaml/: Y-combinator  Y-combinator.c  counter.f  fib  fib.cmi  fib.cmo  fib.ml  practice.f  test.f
parallel/: transpose.cu  transpose_zengli.c
php/: basic.php  test.php
python/: Algorithm.py  Generate.py  Tetris.py  chat.py  download.py  gobang.py  js-counter.py  show.py  sites.html  start.py  test.py  text.txt
shell/: add.sh  battery.sh  case00.shl  case01.shl  case02.shl  case03.shl  color.sh  compress-C.sh  compute.sh  draw.sh  finduser.sh  gstore-test.sh  max.sh  picture-downloader.sh  pipe.sh  showargs.sh  start.sh  trace.sh  user.sh  voice-downloader.sh  who-wc.sh  word-count.sh  work1.sh  work1.sh.bak
vala/: book.vala  hello.c  main  main.vala  test.vala
vim/: hello.vim  script.vim
vmware/: clipboard.txt
web/: Week10-hw.html  Week11-hw.html  network-1.cpp  network-2.cpp  network-3.cpp  network-4.cpp  network-example.cpp  start.html
web/activator-1.2.12/repository/com.ning/async-http-client/1.8.8/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
web/activator-1.2.12/repository/com.typesafe.activator/activator-common/1.0-6830c15252733edf977c869af798d113ad5ac80d/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
web/activator-1.2.12/repository/com.typesafe.activator/activator-launcher/1.2.12/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
web/activator-1.2.12/repository/com.typesafe.activator/activator-ui/1.2.12/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
web/activator-1.2.12/repository/com.typesafe.play/play-java_2.11/2.3.6/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
web/activator-1.2.12/repository/com.typesafe.sbteclipse/sbteclipse-core/scala_2.10/sbt_0.13/2.2.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
web/activator-1.2.12/repository/com.typesafe.sbtrc/sbt-rc-probe-0-13/1.0-1a8f7afd5ba98b45834ff53dd349130c3ade22f1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
web/activator-1.2.12/repository/com.typesafe.sbtrc/sbt-rc-remote-controller/1.0-1a8f7afd5ba98b45834ff53dd349130c3ade22f1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
web/activator-1.2.12/repository/io.apigee.trireme/trireme-core/0.7.5/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
web/activator-1.2.12/repository/org.apache.httpcomponents/httpmime/4.3.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
web/activator-1.2.12/repository/org.codehaus.plexus/plexus-classworlds/1.2-alpha-7/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
web/activator-1.2.12/repository/org.codehaus.plexus/plexus-component-api/1.0-alpha-16/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
web/activator-1.2.12/repository/org.fusesource.leveldbjni/leveldbjni-all/1.7/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
web/activator-1.2.12/repository/org.iq80.leveldb/leveldb/0.5/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
web/activator-1.2.12/repository/org.springframework/spring-context/4.0.3.RELEASE/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
web/activator-1.2.12/repository/org.webjars/jquery-colorhelpers/1.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
web/activator-1.2.12/repository/org.webjars/source-map/0.1.31-2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
(+2796 files in other folders)
