<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.codehaus.plexus" module="plexus-component-api" revision="1.0-alpha-16" status="release" publication="20070123101544">
		<description homepage=""/>
		<m:dependency.management__org.codehaus.plexus__plexus-component-api__version>1.0-alpha-16</m:dependency.management__org.codehaus.plexus__plexus-component-api__version>
		<e:sbtTransformHash>7174be3135c2a95a21c158fb6beb5a9621b5b898</e:sbtTransformHash>
		<m:dependency.management__org.codehaus.plexus__plexus-utils__version>1.3</m:dependency.management__org.codehaus.plexus__plexus-utils__version>
		<m:dependency.management__org.codehaus.plexus__plexus-classworlds__version>1.2-alpha-7</m:dependency.management__org.codehaus.plexus__plexus-classworlds__version>
		<m:maven.plugins>null__maven-surefire-plugin__2.2</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="plexus-component-api" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.codehaus.plexus" name="plexus-classworlds" rev="1.2-alpha-7" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="junit" name="junit" rev="3.8.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*);test->runtime(*),master(*)"/>
		<override org="org.codehaus.plexus" module="plexus-component-api" matcher="exact" rev="1.0-alpha-16"/>
		<override org="org.codehaus.plexus" module="plexus-utils" matcher="exact" rev="1.3"/>
		<override org="org.codehaus.plexus" module="plexus-classworlds" matcher="exact" rev="1.2-alpha-7"/>
	</dependencies>
</ivy-module>
