#include <stdio.h>
#include <stdlib.h>

$include "parry.pa"

int main(int argc, const char* argv[]) { _pa_main(); return 0; }

$parray {paged int[n][m]} A
$parray {[#A_1][#A_0]} B

$main
{
	int n = 3, m = 4;
	$create A(a, b);
	$for i:;A(a) { *a = i; }
	$copy A(a) to B(b)
	printf("before transpose:\n");
	$for i ::A(a)
	{
		printf("%2d ", *a);
		if((i + 1) % n == 0)
			printf("\n");
	}
	
	printf("after transpose:\n");
	$for i::A(b)
	{
		printf("%2d ", *b);
		if((i + 1) % m == 0)
			printf("\n");
	}
	$destroy A(a, b)
}

