<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.springframework"
		module="spring-context"
		revision="4.0.3.RELEASE"
		status="release"
		publication="20140327012732"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="https://github.com/spring-projects/spring-framework">
		Spring Context
		</description>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="spring-context" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="javax.ejb" name="ejb-api" rev="3.0" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="javax.enterprise.concurrent" name="javax.enterprise.concurrent-api" rev="1.0" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="javax.inject" name="javax.inject" rev="1" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="javax.validation" name="validation-api" rev="1.0.0.GA" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="joda-time" name="joda-time" rev="2.3" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.7.4" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.beanshell" name="bsh" rev="2.0b4" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.codehaus.groovy" name="groovy-all" rev="1.8.9" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.0.0" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.hibernate" name="hibernate-validator" rev="4.3.1.Final" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.jruby" name="jruby" rev="1.7.10" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.springframework" name="spring-aop" rev="4.0.3.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-beans" rev="4.0.3.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-core" rev="4.0.3.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-expression" rev="4.0.3.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-instrument" rev="4.0.3.RELEASE" force="true" conf="optional->compile(*),master(*)"/>
	</dependencies>
</ivy-module>
