<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.activator" module="activator-ui" revision="1.2.12" status="release" publication="20141204101353">
		<description>
		activator-ui
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		
		<conf name="pom" visibility="public" description=""/>
		
		<conf name="sbtprobes" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="activator-ui" type="jar" ext="jar" conf="compile"/>
		<artifact name="activator-ui" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.activator" name="activator-props" rev="1.2.12" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.activator" name="activator-ui-common" rev="1.2.12" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="twirl-api_2.11" rev="1.0.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.11" rev="2.3.3" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.11" rev="2.3.3" conf="test->default(compile)"/>
		
		<dependency org="com.typesafe.play" name="filters-helpers_2.11" rev="2.3.3" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-ws_2.11" rev="2.3.3" conf="compile->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.7" conf="test->default(compile)"/>
		<dependency org="org.webjars" name="requirejs" rev="2.1.11" conf="compile->default(compile)"/>
		<dependency org="org.webjars" name="jquery" rev="2.0.3" conf="compile->default(compile)"/>
		<dependency org="org.webjars" name="knockout" rev="3.0.0" conf="compile->default(compile)"/>
		<dependency org="org.webjars" name="ace" rev="1.1.3" conf="compile->default(compile)"/>
		<dependency org="org.webjars" name="keymage" rev="1.0.1" conf="compile->default(compile)"/>
		<dependency org="commons-io" name="commons-io" rev="2.0.1" conf="compile->default(compile)"/>
		<dependency org="eu.medsea.mimeutil" name="mime-util" rev="2.1.1" conf="compile->default(compile)">
			<exclude org="org.slf4j" module="slf4j-log4j12" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.slf4j" module="slf4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="log4j" module="log4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.typesafe.activator" name="analytics_2.11" rev="0.1.6" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="launcher-interface" rev="0.13.5" conf="provided->default(compile)"/>
		<dependency org="com.typesafe.sbtrc" name="sbt-rc-remote-controller" rev="1.0-1a8f7afd5ba98b45834ff53dd349130c3ade22f1" conf="compile->default(compile);test->test"/>
		<dependency org="com.typesafe.sbtrc" name="sbt-rc-probe-0-13" rev="1.0-1a8f7afd5ba98b45834ff53dd349130c3ade22f1" conf="sbtprobes->default(compile)"/>
		<dependency org="com.typesafe.sbtrc" name="sbt-rc-ui-interface-0-13" rev="1.0-1a8f7afd5ba98b45834ff53dd349130c3ade22f1" conf="sbtprobes->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-testkit_2.11" rev="2.3.6" conf="test->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.11" rev="2.3.11" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
