<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.ning"
		module="async-http-client"
		revision="1.8.8"
		status="release"
		publication="20140428051702"
	>
		<license name="Apache License 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html" />
		<description homepage="http://github.com/AsyncHttpClient/async-http-client">
		Async Http Client library purpose is to allow Java applications to easily execute HTTP requests and
        asynchronously process the HTTP responses.
		</description>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="async-http-client" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="io.netty" name="netty" rev="3.9.0.Final" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.google.guava" name="guava" rev="11.0.2" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="log4j" name="log4j" rev="1.2.13" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.testng" name="testng" rev="5.8" force="true" conf="test->runtime(*),master(*)">
			<artifact name="testng" type="jar" ext="jar" conf="" m:classifier="jdk15"/>
		</dependency>
		<dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.1.v20120215" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.eclipse.jetty" name="jetty-servlet" rev="8.1.1.v20120215" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.eclipse.jetty" name="jetty-websocket" rev="8.1.1.v20120215" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.eclipse.jetty" name="jetty-servlets" rev="8.1.1.v20120215" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.eclipse.jetty" name="jetty-security" rev="8.1.1.v20120215" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.apache.tomcat" name="coyote" rev="6.0.29" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.apache.tomcat" name="catalina" rev="6.0.29" force="true" conf="test->runtime(*),master(*)">
			<exclude org="org.apache.tomcat" module="servlet-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="commons-io" name="commons-io" rev="2.0.1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.4" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" force="true" conf="optional->compile(*),master(*)"/>
	</dependencies>
</ivy-module>
