name=play-java
title=Play Java Seed
description=Seed for starting a new Play Java project
tags=playframework,java,seed
authorName=Typesafe
authorLink=https://typesafe.com
sourceLink=https://github.com/playframework/playframework/tree/master/templates/play-java
