<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="io.apigee.trireme"
		module="trireme-core"
		revision="0.7.5"
		status="release"
		publication="20140516190006"
	>
		<description homepage="" />
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="trireme-core" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.mozilla" name="rhino" rev="1.7R4" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="junit" name="junit" rev="4.11" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.9" force="true" conf="test->runtime(*),master(*)"/>
		<override org="ch.qos.logback" module="logback-classic" matcher="exact" rev="1.0.9"/>
		<override org="commons-io" module="commons-io" matcher="exact" rev="2.4"/>
		<override org="org.bouncycastle" module="bcprov-jdk15on" matcher="exact" rev="1.49"/>
		<override org="org.mozilla" module="rhino" matcher="exact" rev="1.7R4"/>
		<override org="io.netty" module="netty-transport" matcher="exact" rev="4.0.14.Final"/>
		<override org="io.netty" module="netty-common" matcher="exact" rev="4.0.14.Final"/>
		<override org="io.netty" module="netty-codec-http" matcher="exact" rev="4.0.14.Final"/>
		<override org="org.bouncycastle" module="bcpkix-jdk15on" matcher="exact" rev="1.49"/>
		<override org="org.slf4j" module="slf4j-api" matcher="exact" rev="1.7.2"/>
		<override org="io.netty" module="netty-handler" matcher="exact" rev="4.0.14.Final"/>
		<override org="junit" module="junit" matcher="exact" rev="4.11"/>
		<override org="io.netty" module="netty-buffer" matcher="exact" rev="4.0.14.Final"/>
	</dependencies>
</ivy-module>
