<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.typesafe.play"
		module="play-java_2.11"
		revision="2.3.6"
		status="release"
		publication="20141202002851"
	>
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html" />
		<description homepage="https://playframework.com">
		Play-Java
		</description>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="play-java_2.11" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.typesafe.play" name="play_2.11" rev="2.3.6" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.yaml" name="snakeyaml" rev="1.13" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.hibernate" name="hibernate-validator" rev="5.0.3.Final" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-context" rev="4.0.3.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<exclude org="org.springframework" module="spring-aop" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.springframework" module="spring-beans" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.springframework" module="spring-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.springframework" module="spring-expression" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.springframework" module="spring-asm" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.springframework" name="spring-core" rev="4.0.3.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<exclude org="org.springframework" module="spring-asm" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.springframework" name="spring-beans" rev="4.0.3.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<exclude org="org.springframework" module="spring-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.javassist" name="javassist" rev="3.18.2-GA" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.reflections" name="reflections" rev="0.9.8" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<exclude org="javassist" module="javassist" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.google.guava" name="guava" rev="16.0.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.google.code.findbugs" name="jsr305" rev="2.0.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.apache.tomcat" name="tomcat-servlet-api" rev="8.0.5" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.specs2" name="specs2-core_2.11" rev="2.3.12" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.specs2" name="specs2-junit_2.11" rev="2.3.12" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.specs2" name="specs2-mock_2.11" rev="2.3.12" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.specs2" name="specs2-matcher-extra_2.11" rev="2.3.12" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="junit" name="junit" rev="4.11" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.11-RC1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.easytesting" name="fest-assert" rev="1.4" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5" force="true" conf="test->runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
