<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.activator" module="activator-common" revision="1.0-6830c15252733edf977c869af798d113ad5ac80d" status="release" publication="20140724124341">
		<description>
		activator-common
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="activator-common" type="jar" ext="jar" conf="compile"/>
		<artifact name="activator-common" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="activator-common" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.1" conf="compile->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.10" conf="test->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.11" rev="2.3.12" conf="test->default(compile)"/>
		<dependency org="org.scala-lang.modules" name="scala-xml_2.11" rev="1.0.1" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang.modules" name="scala-parser-combinators_2.11" rev="1.0.1" conf="compile->default(compile)"/>
		<dependency org="org.apache.commons" name="commons-compress" rev="1.4.1" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="io_2.11" rev="0.13.6-MSERVER-4" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
