name=play-scala
title=Play Scala Seed
description=Seed for starting a new Play Scala project
tags=playframework,scala,seed
authorName=Typesafe
authorLink=https://typesafe.com
sourceLink=https://github.com/playframework/playframework/tree/master/templates/play-scala
