<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.sbtrc" module="sbt-rc-probe-0-13" revision="1.0-1a8f7afd5ba98b45834ff53dd349130c3ade22f1" status="release" publication="20141204091944">
		<description>
		sbt-rc-probe-0-13
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="sbt-rc-probe-0-13" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-rc-probe-0-13" type="src" ext="jar" conf="sources" e:classifier="sources"/>
	</publications>
	<dependencies>
		<dependency org="com.typesafe.sbtrc" name="sbt-rc-props" rev="1.0-1a8f7afd5ba98b45834ff53dd349130c3ade22f1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.sbtrc" name="sbt-rc-ui-interface-0-13" rev="1.0-1a8f7afd5ba98b45834ff53dd349130c3ade22f1" conf="provided->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.7" conf="test->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.5" conf="provided->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.4"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.4"/>
	</dependencies>
</ivy-module>
