name=hello-slick-2.1
title=Hello Slick! (Slick 2.1)
description=Slick is Typesafe's modern database query and access library for Scala. It allows you to work with stored data almost as if you were using Scala collections while at the same time giving you full control over when a database access happens and which data is transferred. You can also use SQL directly.  This tutorial will get you started with a simple standalone Scala application that uses Slick.
tags=Basics,slick,starter
