<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.activator" module="activator-launcher" revision="1.2.12" status="release" publication="20141204101353">
		<description>
		activator-launcher
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="activator-launcher" type="jar" ext="jar" conf="compile"/>
		<artifact name="activator-launcher" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="activator-launcher" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.activator" name="activator-props" rev="1.2.12" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.activator" name="activator-ui-common" rev="1.2.12" conf="compile->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.7" conf="test->default(compile)"/>
		<dependency org="org.scala-sbt" name="launcher-interface" rev="0.13.5" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="completion_2.11" rev="0.13.6" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
