<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.apache.httpcomponents"
		module="httpmime"
		revision="4.3.2"
		status="release"
		publication="20140115134450"
	>
		<description homepage="http://hc.apache.org/httpcomponents-client">
		HttpComponents HttpClient - MIME coded entities
		</description>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="httpmime" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.2" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="junit" name="junit" rev="4.9" force="true" conf="test->runtime(*),master(*)"/>
		<override org="org.easymock" module="easymock" matcher="exact" rev="2.5.2"/>
		<override org="net.sf.ehcache" module="ehcache-core" matcher="exact" rev="2.2.0"/>
		<override org="org.slf4j" module="slf4j-jcl" matcher="exact" rev="1.5.11"/>
		<override org="commons-logging" module="commons-logging" matcher="exact" rev="1.1.3"/>
		<override org="org.easymock" module="easymockclassextension" matcher="exact" rev="2.5.2"/>
		<override org="org.mockito" module="mockito-core" matcher="exact" rev="1.8.5"/>
		<override org="commons-codec" module="commons-codec" matcher="exact" rev="1.6"/>
		<override org="net.java.dev.jna" module="jna" matcher="exact" rev="4.0.0"/>
		<override org="junit" module="junit" matcher="exact" rev="4.9"/>
		<override org="net.java.dev.jna" module="jna-platform" matcher="exact" rev="4.0.0"/>
		<override org="spy" module="spymemcached" matcher="exact" rev="2.6"/>
		<override org="org.apache.httpcomponents" module="httpcore" matcher="exact" rev="4.3.1"/>
	</dependencies>
</ivy-module>
