<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.iq80.leveldb"
		module="leveldb"
		revision="0.5"
		status="release"
		publication="20130122134104"
	>
		<description homepage="">
		Port of LevelDB to Java
		</description>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="leveldb" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.iq80.leveldb" name="leveldb-api" rev="0.5" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.xerial.snappy" name="snappy-java" rev="1.0.3" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.iq80.snappy" name="snappy" rev="0.2" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="com.google.guava" name="guava" rev="12.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="joda-time" name="joda-time" rev="1.6.2" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.testng" name="testng" rev="6.0.1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.fusesource.leveldbjni" name="leveldbjni-all" rev="1.1" force="true" conf="test->runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
